[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 10

# Commands to set the session inside GDB environment
gdbInitStrings = file /tmp/knapsack/sa

goldFile = /tmp/knapsack/goldsa
outputFile = /tmp/knapsack/outputsa

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 sa

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 sa

# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 2

[sa-single]
faultModel = 0

[sa-double]
faultModel = 1

[sa-random]

faultModel = 2

[sa-zeros]
faultModel = 3

[sa-lsb]
faultModel = 4
